Partlist exported from Fusion Hub: Amaya Allison   Project: School  Board: PCB v311 at 2/8/2026 9:35 AM

Qty Value                          Device                         Package                   Parts                          Description AVAILABILITY A_MAX A_MIN A_NOM BALL_COLUMNS BALL_ROWS BODY_DIAMETER B_MAX B_MIN B_NOM CHECK_PRICES                                                              COPYRIGHT                                                D1_MAX D1_MIN D1_NOM D2_NOM DATASHEET                                                                              DESCRIPTION                                                                                                                                                              DIGI-KEY_PART_NUMBER_1                             DIGI-KEY_PART_NUMBER_2                                                       DIGI-KEY_PART_NUMBER_3           DIGIKEY-PURCHASE-URL                                                                                                                                                                           DIGIKEY_PART_NUMBER DMAX              DMIN                                             DNOM D_MAX D_MIN D_NOM E2_NOM EMAX EMIN ENOM E_MAX E_MIN E_NOM IPC JEDEC L1_MAX L1_MIN L1_NOM L_MAX L_MIN L_NOM MANUFACTURER              MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF         MOUSER-PURCHASE-URL MP             PACKAGE            PACKAGE_TYPE                                    PARTREV     PINS                          PIN_COLUMNS PIN_COUNT PIN_COUNT_D PIN_COUNT_E PRICE    SNAPEDA_LINK SNAPEDA_PACKAGE_ID SNAPEDA_PN                                                                 STANDARD                     TEXAS_INSTRUMENTS-PURCHASE-URL THERMAL_PAD TYPE                VACANCIES                                                 
1   12402012E212A                  12402012E212A                  AMPHENOL_12402012E212A    J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Amphenol                                                             3.26 mm                                                                                                                                 4                                                                                                                                                                                                           Manufacturer Recommendations                                                                                                                          
1   B2B-XH-A                       B2B-XH-A                       JST_B2B-XH-A              J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     JST Sales America Inc.                                               7 mm                                                                                                                                    N/A                                                                                                                                                                                                         Manufacturer Recommendations                                                                                                                          
1   BQ29700DSER                    BQ29700DSER                    SON50P150X150X80-6N       U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Texas Instruments                                                    0.8mm                                                                                                                                   G                                                                                                                                                                                                           IPC-7351B                                                                                                                                             
5   C0603C104K5RAC7411             C0603C104K5RAC7411             CAPC1608X90N              C7, C8, C12, C14, C15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Kemet                                                                0.9mm                                                                                                                                   2/20/2025                                                                                                                                                                                                   IPC-7351B                                                                                                                                             
1   C0603C104K5RACTU               C0603C104K5RACTU               CAPC1608X90               C6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     KEMET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   CL10A106KP8NNNC                CL10A106KP8NNNC                CAPC1608X90N              C3, C9, C11                                             0.9   0.9   0.9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1.7   1.5   1.6                         0.9   0.7   0.8             0.5    0.1    0.3    0.5   0.1   0.3   Samsung Electro-Mechanics                                                                                                                                                                                                                                                                                                                                                                                                IPC 7351B                                                                                                                                             
1   CL10A475KP8NNNC                CL10A475KP8NNNC                CAPC1608X90N              C5                                                      0.9   0.9   0.9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1.7   1.5   1.6                         0.9   0.7   0.8             0.5    0.1    0.3    0.5   0.1   0.3   Samsung Electro-Mechanics                                                                                                                                                                                                                                                                                                                                                                                                IPC 7351B                                                                                                                                             
4   CL10B105KP8NNNC                CL10B105KP8NNNC                CAPC1608X90N              C1, C2, C10, C13                                        0.9   0.9   0.9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1.7   1.5   1.6                         0.9   0.7   0.8             0.5    0.1    0.3    0.5   0.1   0.3   Samsung Electro-Mechanics                                                                                                                                                                                                                                                                                                                                                                                                IPC 7351B                                                                                                                                             
1   CP2102N-A02-GQFN24R            CP2102N-A02-GQFN24R            QFN50P400X400X80-25N      U2                                                      0.8                                                    0.3   0.18  0.24                                                                                                                                                          2.45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               4.0   4.0   4.0   2.45             0.5  4.0   4.0   4.0                                  0.5   0.3   0.4   Silicon Labs                                                                                                                                                                                                 1.3                                                             6.0         6.0                                                                                                                             IPC 7351B                                                                                                                                             
1   CRGCQ0402F82K                  CRGCQ0402F82K                  RESC1005X40N              R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   CSD16406Q3                     CSD16406Q3                     TRANS_CSD16406Q3          U4, U5                                     Good                                                                                                                                                                                                                                                                                                                                         25V                                                                                                                                                                      N ch NexFET MOSFET                                 single SON3x3                                                                7.4mOhm 8-VSON-CLIP -55 to 150                                                                                                                                                                                                                                       https://snapeda.com/shop?store=DigiKey&id=288071                                                                                                                                                                                                                                                           Texas Instruments  https://snapeda.com/shop?store=Mouser&id=288071 CSD16406Q3  VSON-CLIP-8 Texas Instruments                                                                                        None                                                                                                                                                                   https://snapeda.com/shop?store=Texas+Instruments&id=288071
1   ERA2AEB102X                    ERA2AEB102X                    RES_ERA2AEB102X           R5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Panasonic                                                            0.35 mm                                                                                                                                 3/1/2020                                                                                                                                                                                                    Manufacturer Recommendations                                                                                                                          
1   ERA2AEB222X                    ERA2AEB222X                    RES_ERA2AEB222X           R11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Panasonic                                                            0.35 mm                                                                                                                                 3/1/2020                                                                                                                                                                                                    Manufacturer Recommendations                                                                                                                          
2   ERA2AEB512X                    ERA2AEB512X                    RES_ERA2AEB512X           R3, R4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Panasonic                                                            0.35 mm                                                                                                                                 3/1/2020                                                                                                                                                                                                    Manufacturer Recommendations                                                                                                                          
1   ERA2ARC512X                    ERA2ARC512X                    RES_ERA2ARC512X           R9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Panasonic                                                            0.35 mm                                                                                                                                 3/1/2020                                                                                                                                                                                                    Manufacturer Recommendations                                                                                                                          
1   ERJ-3GEYJ684V                  ERJ-3GEYJ684V                  RES_ERJ-3GEYJ684V         R7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Panasonic                                                            0.45 mm                                                                                                                                 3/1/2020                                                                                                                                                                                                    Manufacturer Recommendations                                                                                                                          
4   ESP32-C3-MINI-1-N4             ESP32-C3-MINI-1-N4             XCVR_ESP32-C3-MINI-1-N4   B1, B2, B3, B4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Espressif Systems                                                    2.55mm                                                                                                                                  v1.0                                                                                                                                                                                                        Manufacturer Recommendations                                                                                                                          
1   F31W-1A7H1-11016               F31W-1A7H1-11016               AMPHENOL_F31W-1A7H1-11016 J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Amphenol                                                             5.80 mm                                                                                                                                 D                                                                                                                                                                                                           Manufacturer Recommendations                                                                                                                          
1   IRLML6401TRPBFMICRO3_SOT23_INF IRLML6401TRPBFMICRO3_SOT23_INF MICRO3_SOT23_INF          MOSFET1                                                                                                                                                                                                    Copyright (C) 2026 Ultra Librarian. All rights reserved.                             https://www.infineon.com/dgdl/irlml6401pbf.pdf?fileId=5546d462533600a401535668b96d2634 The IR MOSFET family of power MOSFETs utilizes proven silicon processes offering designers a wide portfolio of devices to support various applications such as DC motors  inverters                                          SMPS                                                                         lighting                         load switches as well as battery powered applications.The devices are available in a variety of surface mount and through-hole packages with industry standard footprints for ease of design. IRLML6401PBFTR-ND   IRLML6401PBFCT-ND IRLML6401PBFDKR-ND                                                                                                                                                                                                                                                      Infineon            IRLML6401TRPBF                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   LD39200PU33R                   LD39200PU33R                   SON95P300X300X100-7N      U1                                                      1.0                                                    0.45  0.23  0.34                                                                                                                                                          2.365                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              3.1   2.9   3.0   1.625            0.95 3.1   2.9   3.0                                  0.5   0.3   0.4   ST Microelectronics                                                  1.0mm                                                                                                                                   3                                                     6.0                                                                                                                                                   IPC 7351B                                                                                                                                             
1   MCP3021A0T-E/OTSOT-23-5_MC_MCH MCP3021A0T-E/OTSOT-23-5_MC_MCH SOT-23-5_MC_MCH           U6                                                                                                                                                                                                         Copyright (C) 2026 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Microchip         MCP3021A0T-E/OT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MCP73811T-420I/OT              MCP73811T-420I/OT              SOT95P280X145-5N          CH1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   PEC12R-4215F-S0024             PEC12R-4215F-S0024             XDCR_PEC12R-4215F-S0024   S1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Bourns                                                               15.0 mm                                                                                                                                 07/21                                                                                                                            PEC12R-4215F-S0024                                                         Manufacturer Recommendations                                                                                                                          
1   RC0402FR-07330RL               RC0402FR-07330RL               RESC1005X40N              R12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
7   RC0603FR-0710KL                RC0603FR-0710KL                RESC1607X60N              R1, R6, R8, R10, R15, R16, R17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   RG3216P-5004-B-T1              RG3216P-5004-B-T1              RESC3216X50N              R13, R14                                                                                                                         https://www.snapeda.com/parts/RG3216P-5004-B-T1/Susumu/view-part/?ref=eda                                                                                                                                                                                                                                   5 MOhms �0.1% 0.25W                                                                                                 1/4W Chip Resistor 1206 (3216 Metric) Anti-Sulfur  Automotive AEC-Q200 Thin Film                                                                                                                                                                                                                                                                                                                     408-2038-1-ND                                                                                                                                                                                                                                                                               Susumu                            RG3216P-5004-B-T1                               3216 Susumu                                                                                                                      https://www.snapeda.com/parts/RG3216P-5004-B-T1/Susumu/view-part/?ref=snap                                                                                                                                                       
1   SP0503BAHTG                    SP0503BAHTG                    SOT143                    D1                                         Good                                                                                                                                                                                                                                                                                                                                        TVS DIODE 5.5VWM 8.5VC SOT143                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Littelfuse                     SP0503BAHTG    SOT-143 Littelfuse                                                 N/A                                                                                     0.46 USD                                                                                                            IPC-7351B                                                                                                                                             
1   SS14CR_SMA_403AE_OSI           SS14CR_SMA_403AE_OSI           CR_SMA_403AE_OSI          CR1                                                                                                                                                                                                        Copyright (C) 2026 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              onsemi            SS14                                                                                                                                                                                                                                                                                                                                                                                                                                                 Diodes - Rectifiers  Single                                                   
